#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CGRA/BitSetting.h
iosfwd
-
vector
-

../inc/CGRA/CGRA.h
memory
-
vector
-
CGRA/Mapping.h
-
CGRA/Module.h
-
set
-
algorithm
-
stdlib.h
-
memory
-
fstream
-

../inc/CGRA/Exception.h
string
-
stdexcept
-

../inc/CGRA/MRRG.h
iostream
-
string
-
vector
-
map
-
CGRA/OpGraph.h
-

../inc/CGRA/Mapping.h
vector
-
iostream
-
CGRA/CGRA.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/Module.h
unordered_map
-
queue
-
vector
-
map
-
set
-
string
-
typeinfo
-
iomanip
-
sstream
-
cmath
-
iostream
-
assert.h
-
stdlib.h
-
CGRA/BitSetting.h
-
CGRA/Exception.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/ModuleComposites.h
CGRA/Module.h
-

../inc/CGRA/OpGraph.h
vector
-
string
-
iostream
-
memory
-
CGRA/MRRG.h
-

../inc/CGRA/user-inc/UserArchs.h
utility
-
map
-
string
-
CGRA/CGRA.h
-
CGRA/Module.h
-
CGRA/ModuleComposites.h
-

../inc/CGRA/user-inc/UserModules.h
CGRA/Module.h
-
CGRA/ModuleComposites.h
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/archs/AdresArch.cpp
CGRA/Exception.h
-
CGRA/user-inc/UserArchs.h
-
CGRA/user-inc/UserModules.h
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/archs/SimpleArch.cpp
CGRA/Exception.h
-
CGRA/user-inc/UserArchs.h
-
CGRA/user-inc/UserModules.h
-

