# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/archs/CMakeFiles/archs.dir/AdresArch.cpp.o
 ../inc/CGRA/BitSetting.h
 ../inc/CGRA/CGRA.h
 ../inc/CGRA/Exception.h
 ../inc/CGRA/MRRG.h
 ../inc/CGRA/Mapping.h
 ../inc/CGRA/Module.h
 ../inc/CGRA/ModuleComposites.h
 ../inc/CGRA/OpGraph.h
 ../inc/CGRA/user-inc/UserArchs.h
 ../inc/CGRA/user-inc/UserModules.h
 /home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/archs/AdresArch.cpp
src/archs/CMakeFiles/archs.dir/SimpleArch.cpp.o
 ../inc/CGRA/BitSetting.h
 ../inc/CGRA/CGRA.h
 ../inc/CGRA/Exception.h
 ../inc/CGRA/MRRG.h
 ../inc/CGRA/Mapping.h
 ../inc/CGRA/Module.h
 ../inc/CGRA/ModuleComposites.h
 ../inc/CGRA/OpGraph.h
 ../inc/CGRA/user-inc/UserArchs.h
 ../inc/CGRA/user-inc/UserModules.h
 /home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/archs/SimpleArch.cpp
