#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CGRA/BitSetting.h
iosfwd
-
vector
-

../inc/CGRA/CGRA.h
memory
-
vector
-
CGRA/Mapping.h
-
CGRA/Module.h
-
set
-
algorithm
-
stdlib.h
-
memory
-
fstream
-

../inc/CGRA/Exception.h
string
-
stdexcept
-

../inc/CGRA/MRRG.h
iostream
-
string
-
vector
-
map
-
CGRA/OpGraph.h
-

../inc/CGRA/Mapper.h
map
-
vector
-
iostream
-
CGRA/CGRA.h
-
CGRA/OpGraph.h
-
CGRA/Mapping.h
-

../inc/CGRA/Mapping.h
vector
-
iostream
-
CGRA/CGRA.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/Module.h
unordered_map
-
queue
-
vector
-
map
-
set
-
string
-
typeinfo
-
iomanip
-
sstream
-
cmath
-
iostream
-
assert.h
-
stdlib.h
-
CGRA/BitSetting.h
-
CGRA/Exception.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/ModuleComposites.h
CGRA/Module.h
-

../inc/CGRA/OpGraph.h
vector
-
string
-
iostream
-
memory
-
CGRA/MRRG.h
-

../inc/CGRA/Visual.h
string
-
memory
-
CGRA/CGRA.h
-
CGRA/Mapping.h
-

../inc/CGRA/adlparse.h

../inc/CGRA/dotparse.h
string
-
memory
-
CGRA/OpGraph.h
-

../inc/CGRA/user-inc/UserArchs.h
utility
-
map
-
string
-
CGRA/CGRA.h
-
CGRA/Module.h
-
CGRA/ModuleComposites.h
-

../thirdparty/cxxopts/cxxopts.hpp
cstring
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_set
-
vector
-
unicode/unistr.h
-

../thirdparty/mINI/mini.hpp
cstring
-
string
-
map
-
vector
-
iostream
-
cassert
-
iostream
-
cassert
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/run/cgrame.cpp
string
-
sstream
-
fstream
-
streambuf
-
memory
-
iostream
-
iomanip
-
iterator
-
linux/limits.h
-
unistd.h
-
libgen.h
-
CGRA/user-inc/UserArchs.h
-
CGRA/Exception.h
-
CGRA/Mapper.h
-
CGRA/Mapping.h
-
CGRA/dotparse.h
-
CGRA/adlparse.h
-
CGRA/Visual.h
-
cxxopts.hpp
-
mini.hpp
-
sys/types.h
-
sys/stat.h
-

