# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/run/CMakeFiles/cgrame.dir/cgrame.cpp.o
 ../inc/CGRA/BitSetting.h
 ../inc/CGRA/CGRA.h
 ../inc/CGRA/Exception.h
 ../inc/CGRA/MRRG.h
 ../inc/CGRA/Mapper.h
 ../inc/CGRA/Mapping.h
 ../inc/CGRA/Module.h
 ../inc/CGRA/ModuleComposites.h
 ../inc/CGRA/OpGraph.h
 ../inc/CGRA/Visual.h
 ../inc/CGRA/adlparse.h
 ../inc/CGRA/dotparse.h
 ../inc/CGRA/user-inc/UserArchs.h
 ../thirdparty/cxxopts/cxxopts.hpp
 ../thirdparty/mINI/mini.hpp
 /home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/run/cgrame.cpp
