#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CGRA/BitSetting.h
iosfwd
-
vector
-

../inc/CGRA/Exception.h
string
-
stdexcept
-

../inc/CGRA/MRRG.h
iostream
-
string
-
vector
-
map
-
CGRA/OpGraph.h
-

../inc/CGRA/Module.h
unordered_map
-
queue
-
vector
-
map
-
set
-
string
-
typeinfo
-
iomanip
-
sstream
-
cmath
-
iostream
-
assert.h
-
stdlib.h
-
CGRA/BitSetting.h
-
CGRA/Exception.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/ModuleComposites.h
CGRA/Module.h
-

../inc/CGRA/OpGraph.h
vector
-
string
-
iostream
-
memory
-
CGRA/MRRG.h
-

../inc/CGRA/user-inc/UserModules.h
CGRA/Module.h
-
CGRA/ModuleComposites.h
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/modules/AdresPE.cpp
CGRA/user-inc/UserModules.h
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/modules/NESWArchFU.cpp
CGRA/user-inc/UserModules.h
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/modules/SimpleArchFU.cpp
CGRA/user-inc/UserModules.h
-

