#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CGRA/BitSetting.h
iosfwd
-
vector
-

../inc/CGRA/CGRA.h
memory
-
vector
-
CGRA/Mapping.h
-
CGRA/Module.h
-
set
-
algorithm
-
stdlib.h
-
memory
-
fstream
-

../inc/CGRA/Exception.h
string
-
stdexcept
-

../inc/CGRA/MRRG.h
iostream
-
string
-
vector
-
map
-
CGRA/OpGraph.h
-

../inc/CGRA/Mapping.h
vector
-
iostream
-
CGRA/CGRA.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/Module.h
unordered_map
-
queue
-
vector
-
map
-
set
-
string
-
typeinfo
-
iomanip
-
sstream
-
cmath
-
iostream
-
assert.h
-
stdlib.h
-
CGRA/BitSetting.h
-
CGRA/Exception.h
-
CGRA/MRRG.h
-
CGRA/OpGraph.h
-

../inc/CGRA/ModuleComposites.h
CGRA/Module.h
-

../inc/CGRA/OpGraph.h
vector
-
string
-
iostream
-
memory
-
CGRA/MRRG.h
-

../inc/CGRA/user-inc/UserFunction.h
iostream
-
string
-
sstream
-
vector
-
map
-
CGRA/Module.h
-
CGRA/ModuleComposites.h
-
CGRA/CGRA.h
-
UserModules.h
../inc/CGRA/user-inc/UserModules.h

../inc/CGRA/user-inc/UserModules.h
CGRA/Module.h
-
CGRA/ModuleComposites.h
-

../thirdparty/pugixml/pugiconfig.hpp

../thirdparty/pugixml/pugixml.hpp
pugiconfig.hpp
../thirdparty/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLParser.cpp
string
-
vector
-
tuple
-
iostream
-
sstream
-
ctype.h
-
CGRA/user-inc/UserFunction.h
-
pugixml.hpp
-
ADLParser.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLParser.h
ADLStructs.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.h
SyntacticSugar.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/SyntacticSugar.h

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLParser.h
string
-
vector
-
iostream
-
sstream
-
CGRA/Module.h
-
CGRA/CGRA.h
-
pugixml.hpp
-
ADLStructs.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.h

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.cpp
vector
-
map
-
tuple
-
iostream
-
CGRA/Module.h
-
CGRA/ModuleComposites.h
-
CGRA/CGRA.h
-
pugixml.hpp
-
ADLStructs.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.h

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.h
string
-
vector
-
map
-
tuple
-
iostream
-
CGRA/Module.h
-
CGRA/ModuleComposites.h
-
CGRA/CGRA.h
-
pugixml.hpp
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/pugixml.hpp

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/SyntacticSugar.cpp
string
-
vector
-
tuple
-
iostream
-
sstream
-
ctype.h
-
pugixml.hpp
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/pugixml.hpp
ADLParser.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLParser.h
ADLStructs.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.h
SyntacticSugar.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/SyntacticSugar.h

/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/SyntacticSugar.h
string
-
vector
-
tuple
-
iostream
-
sstream
-
ctype.h
-
ADLParser.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLParser.h
ADLStructs.h
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/ADLStructs.h
pugixml.hpp
/home/deki/master/cgra-me-evaluation/cgra-me-1.0.1/src/adl_1/pugixml.hpp

